# IotCloudDemo

./: README.md  pom.xml
DataSender/: pom.xml
DataSender/src/main/java/cn/arorms/iot/sender/: Main.java  MqttSender.java
DataSender/src/main/java/cn/arorms/iot/sender/entity/: Message.java
DataSender/src/main/resources/: sender.json
DataSender/src/test/java/: SenderTest.java
DataServer/: pom.xml
DataServer/src/main/java/cn/arorms/iot/server/: DataServerApplication.java  MqttReceiver.java
DataServer/src/main/java/cn/arorms/iot/server/config/: WebSocketConfig.java  WebSocketStartup.java
DataServer/src/main/java/cn/arorms/iot/server/controller/: MessageController.java
DataServer/src/main/java/cn/arorms/iot/server/entity/: Message.java
DataServer/src/main/java/cn/arorms/iot/server/mapper/: MessageMapper.java
DataServer/src/main/java/cn/arorms/iot/server/service/: MessageService.java
DataServer/src/main/java/cn/arorms/iot/server/websocket/: WebSocketServer.java
DataServer/src/main/resources/: application.properties  receiver.json
DataServer/src/main/resources/mybatis/: MessageMapper.xml  mybatis-config.xml
DataServer/src/main/resources/static/: index.html
DataServer/src/main/resources/templates/: history.html  messages.html
DataServer/src/test/java/cn/arorms/iot/server/: DataServerApplicationTests.java  DatabaseTest.java  LombokTest.java
